{
  "name": "@kannkyo/boilerplate-typescript",
  "version": "0.0.2",
  "repository": "https://github.com/kannkyo/boilerplate-typescript",
  "author": "kannkyo <15080890+kannkyo@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  },
  "module": "dist/typescript.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "push": "git push --follow-tags origin main",
    "release": "standard-version",
    "postinstall": "cyclonedx-bom -o bom.json",
    "prepare": "husky install",
    "doc": "npx jsdoc -c .jsdoc.json -P package.json -R README.md",
    "dmd": "npx jsdoc2md -c .jsdoc.json -f . --no-gfm > api.md",
    "debug": "cross-env DEBUG=* npm run start"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@cyclonedx/bom": "^3.1.1",
    "@tsconfig/recommended": "^1.0.1",
    "@types/debug": "^4.1.5",
    "@types/node": "^14.14.13",
    "cross-env": "^7.0.2",
    "husky": "^7.0.2",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^6.0.1",
    "minami": "^1.2.3",
    "standard-version": "^9.3.1",
    "ts-standard": "^10.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  },
  "files": [
    "dist",
    "src"
  ],
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}