{
  "standard.autoFixOnSave": true,
  "standard.usePackageJson": true,
  "standard.engine": "ts-standard",
  "[javascript]": {
    "editor.defaultFormatter": "chenxsan.vscode-standardjs"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "chenxsan.vscode-standardjs"
  },
  "[typescript]": {
    "editor.defaultFormatter": "chenxsan.vscode-standardjs"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "chenxsan.vscode-standardjs"
  }
}
